@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap')
*
  font-family: Inter

h1
  font-size: 24px
h2
  font-size: 20px
h3
  font-size: 18px
h4
  font-size: 16px
h6
  font-size: 14px

button
  color: white
  background: black
  border-radius: 15px
  padding: 2%

input
  border-radius: 15px