.header
  display: flex
  margin: 2% 5%
  justify-content: space-between

.rightSide
  display: flex
  gap: 10%
.logo
  display: flex

.search
  display: flex
  gap: 5%
.inputHeader
  width: 150%
  height: auto

.options
  display: flex
  gap: 10%
  margin-right: 10%
.navList
  display: flex
  gap: 10%
  margin-right: 10%
